..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
......................................................................................................................................................................................:...................................................................
.................................................................................................................................................................:osyyy/..../osso+..-hdd-.................................................................
..............................................................................................................................................................-ohhsoooyd.:yhyssssdy.+mdh-:yhhh-...........................................................
..............................................................................................................................................................hhooooosd+sdsoooooyds..::-yhsosN:...........................................................
..............................................................................................................................................................+ydhooyd:.shhhdoody:....-hhoooddh-..........................................................
...............................................................................................................................................................-msooms....-hdooM:.....-myssooom/..........................................................
............................................................................................................................................................-+sydoooyhh-..:msohy.......sNdyoody...........................................................
............................................................................................................................................................hhsooooooyh-..:Nydy-......sdsosydo............................................................
............................................................................................................................................................ohhyssyyys-..../+:........oyyys/-.............................................................
.............................................................................................................................................................-:++o+:-...................-.................................................................
..........................................................................................................................................---..............................-///:............--::-.........................................................
........................................................................................................................-+ss+-........:+shhhhhy/.............-+syhy/...../yhhhhdy-......../shhhhhhs/...........:/ooo+-....................................
.....................................................................................-:/:-.............................-hdhhddo-...-+ydhhyyyyyhm+...........:hdhyyhds..-sdhyyyyydy-.....:ydhyyyyyyhdo-......:oyhhhhhdd:...................................
..................................................................................-+so//+os+-........................../Nyyyyhdy-.+ddhyyyyyyyyydy..........:dhyyyyyym+-hdyyyyyyyyms..../dhyyyyyyyyyyms..../sdhhyyyyyydh...................................
.................................................................................-y+.     .oh:........................./myyyyyydhhdhyyyyyyyyyydd:..........hdyyyyyyyddhdyyyyyyyyyhm:..+mhyyyyyyyyyyyym+..odhyyyyyyyydd/...................................
.................................................................................oy         +h..........................ydyyyyyyhhyyyyyyyyyyhdy:........../NhyyyyyyyyNNhyyyyyyyyyymo./mhyyyyyyyyyyyyydd./mhyyyyyyhhdy-....................................
................................................................................./d` `      :d..........................-odhyyyyyyyyyyyyyyymh/...-/osyo:..smyyyyyyyyyddyyyyyyyyyyydy.ydyyyyyhhhyyyyyyyN/mhyyyyyhmmNdys+:..................................
.................................................................................:hhyyyyo/.`ys............................:hmhyyyyyyyyyyyyydh:..-ydhhyhN-.smyyyyyyyyyyyyyyyyyyyyyydy:mhyyyyhmmdyyyyyyymyNhyyyyyyhyyyhhhmo.................................
...............................................................................-oddhyyyyhhdhd-...........................-+ddyyyyyyyyyyyyyyyhd/..ohdhhhh-.ymyyyyyydhyyyyyhyyyyyyyydy+Nyyyyyydhyyyyyyyyddomhyyyyyyyyyyyyhm+................................
..............................................................................-hdhyyyyyyyyyhds-.........................:ydhyyyyyyyyyyyyyyyyyhm/...::--...ymyyyyyydmyyyyhNhyyyyyyymo+myyyyyyyyyyyyyyyyhm.+hdmdyyyyyyyyyydh................................
.............................................................................:hdyyyyyyyyyyyyydy-.......................odhyyyyyyyyhhyyyyyyyyyyhd+.........omyyyyyyhNyyyyhMdyyyyyyhN:omyyyyyyyyyyyyyyyyhN..+ddhyyyyyyyyyym+................................
............................................................................:ddyyyyyyyyyyyyyyydy.....................-ydhyyyyyyyyhdhdhyyyyyyyyyhm/......../myyyyyyyMhyyyddmyyyyyydy.+myyyyyyddyyyyyyyyhN.+mhyyyyyyyyyyyms.................................
...........................................................................-ddyyyyyyyyyyyyyyyyymo...................-hdyyyyyyyyyhmo./hdhyyyyyyyyhd.........dhyyyyyhNhdhdy-ymyyyyhm-.:mhyyyyyNmhyyyyyyydh.hhyyyyyyyyyyhdo..................................
...........................................................................hdyyyyyyyyyyyyyyyyyyhm/..................hdyyyyyyyyhdy:....+dhhyyyyyydd........./dhyyyymo.::-..-ydhyhd+...hdhyyhds:hdhyyyyhm/.smhyyyyyhhhhy-...................................
..........................................................................omyyyyyyyyyyyyyyyyyyyyhd.................omyyyyyyyhdh/.......-/shhhhhhd/..........:hdhhdo.........+hys:....-oyyyy+..-ohdhhhs:...+shddhhyo/......................................
.........................................................................:myyyyyyyyyyyyyyyyyyyyyymo................ymhhhhhhhs/.............://+/-.............:/+:...............................:::-.....................................................
........................................................................-ddhhhhhhhhhhhhhhyyyyyyyyhN-................/osoo/:.....................................-yyo......................................................................................
````....``````````````````````````````````````````````....````````.`..:oss+o+++oooooosossyhhhhhhhhmo````````````````.....````....`````````````......../syyo/yys.sdym..-::-.````..-++-..../+:..`.`````````````````````````....````````....`````````````````
````````````````````````````````````````````````````````````````````-ys-                    ``.:/ohd:.```````````````````````````````````````````````:msoodmsom+/dy/shhyhhs.```./dyhh.``+msdy.````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````.h/                             -ss.``````````````````````````````````````````````:msoooooom/``:dyooooohh```/msohh.`.dyoyh.````````````````````````````````````````````````````````````
``````````````````````````````````````````````.....````````````````:h`                               +y.``````````````````````````````````````````````/dhooooyd.`.myoooyoosm-`-Nsosm+.`:moom+..```````````````````````````````````````````````````````````
```````````````````````````````````````````./ssdNdy:````````````...oo                                 y+``````````````````````````````````````````````.hdooosd:``.Noooooooom/`hhooshhy.ydoohhhy.``````````````````````````````````````````````````````````
````````````````````````````````````````./yo::ydhhmN:```````-ooooo+hy                                 /d.`````````````````````````````````````````````hyoosyh:```.Nsoosmdshy.`dysosshh.omooooyd.``````````````````````````````````````````````````````````
```````````````````````````````````````:dNm.`dddy/.N.`````:yo-     .h`                                /h``````````````````````````````````````````````Nssyho.`````+hyhs::+/```./ooo+:.`.ohhhy+.```````````````````````````````````````````````````````````
``````````````````````````````````````/yoNm.+Nh-  /h.````-d.        ss`                              .d/``````````````````````````````````````````````:s+:````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````so`hNmNo   -m.`````+ms+ooo`    /ss/.                         `+dysss:```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````.yyssdmhysod:`+sssy+ys`  s+     -m/oososooo+//+oo+ooooooooys++-    `/h-`````````````````````````````````````````````````````````.`````````````````````````````````````:h/```````````````````````````````````````````
````````````````````````````````````/ss+oymsshddNm/h/ os`  -oos+      .m.```-oosyy/-../yoohs:```:m         .d```````````````````````````````````````````````````````.yms```````````````````````````````````-d+d```````````````````````````````````````````
```````````````````````````````````hs`  `do   `/dds` /y                ys```m- /`.d:`.N` /`.do``+y         `h:`````````````````````````````````````````````````````.h:yo```````````````````````````````````h:`d:``````````````````````````````````````````
```````````````````````````````````+hhysyddds/:hhs   d:                `oy/-/yoooy+.``/yo+oos-.+h.         `d-`````````````````````````````````````````````````````s+ d:``````````````````````````````````ss  h/``````````````````````````````````````````
```````````````````````````````````ss. /dhdhhmy+h    s:                  `-oooo/:-------:/:/+ss/`       .shdd+.```````````````````````````````````````````````````-m`.d.`````````````````````````````````-m.  h/``````````````````````````````````````````
``````````````````````````````````yo `:s+`-ym+`y/    :y`-/+/`                ./oyhyooo+///+/-``         .+:.`:yo`````````````````````````````````````````+o+.`````os /y``````````````````````````````````os   h:``````````````````````````````````````````
``````````````````````````````````+ysm+.s+o+. `y.     ymo.`s+              -ys/--:/++o+oo+o++oyh+             `y+```````````````````````````````````````.h+-+s/```d: oo``````````````````````````````````d-  `h-``````````````````````````````````````````
```````````````````````````````````-d-     ./ood:    -h/+oo/`              hMmyo/::/+++oosshmNNMM+             .d`````````````````````````````````````````+y-`/y/.m  m:`````````````````````````````````.m`  -h./+ooosy```````````````````````````````````
```````````````````````````````````ss.-/+oo+:.`-h-   y/                    oMMMMMMMMMMMMMMMMMMMMM+             .m``````````````````````````````````````````-y+``+d+ -d.`-/+:````````````````hss.````````os   .s/-`./ss-```````````````````````````````````
```````````````````````````````````.+//:..``````.oo++N-                    `/dMNmmmmmmmmNNNMNMMMh`          ://d:`.``````````````````````````````````````````/y- `  +mso/-/h````````````````M`:h.`````-yo`    ./+o+:.`````````````````````````````````````
````````````````````````````````````````````````````.m.                      `:yo+/----/+ossss+-`          .yssshyoso.```-::.`````````````````````````````````-so`  ./`  /y.````````````````m- /y.``-os- `-/+o+-.`````````````````````````````````````````
`````````````````````````````````````````````````````d-   `                     `.-/++/--.``                ``  -h- +y-os+::d-``````````````````````````````````/y/    -y+.`````````````````/y` so:so-`.so+:.`````````````````````````````````````````````
`````````````````````````````````````````````````````/y-+o+s:                                                    /y  yh-`  `d:---.```````````````````````````````.os:  /h:```````````````````oo .yo- `os-`````````````````````````````````````````````````
``````````````````````````````````````````````````````hmo..o+                                                    `d` /y   .ymhyyyhs.```````````````````````````````-ss- .so```````````````````so`` `/s+```````````````````````````````````````````````````
`````````````````````````````````````````````````````/y.:++:`                                                    +s  :h -odyooooymN+:.```````````````````````````````-ss.`/s:````````````````.oh-`/s/.````````````````````````````````````````````````````
`````````````````````````````````````````````````````d-                                                         :h`  :myhsoooosddysshd.````````````````````````````````:so..os:````.:/+oossyhs+`:yo.``````````````````````````````````````````````````````
````````````````````````````````````````````````````.d.                                                 `     `os`  `hdsoooooooohddmmo```````````````````````````````````:s+.-yy+syyyyssssyds`.sddyo:`````````````````````````````````````````````````````
````````````````````````````````````````````````````.d.        /oo`                                    soo/`./y/   :dhoooooooyysyyyyhd-`````````````````````````````````.-:odyhhssooooooohy-`+hyoooshy+.``````````````````````````````````````````````````
`````````````````````````````````````````````````````y/       s+.h:                                    y+/hdsoy:-:sdyooooooosN++smysso````````````````````````````````-shhyhhsoooooooooohs`:hyoooooooohh-`````````````````````````````````````````````````
`````````````````````````````````````````````````````.so-.````d:so`                                    `.--d:`-:omhoooooooooody:+d-```````````````````````````````````/yhmyhyhsoooooooohm/yhsooooooooooyd:````````````````````````````````````````````````
```````````````````````````````````````````````````````:/+ooooNo.              :+.         :o.           `os```-dyooooooooooosN:ys`````````````````````````````````````.hhhm:+dsoooooooyhysooooooooooooosd-```````````````````````````````````````````````
`````````````````````````````````````````````````````````````+mm-             -hoy         hhy         ./o/```-myooooooooooooomhs/`````````````````````````````````````/myydyodsssooooooooooooooooooooooohy```````````````````````````````````````````````
````````````````````````````````````````````````````````````sdssho-           :hy/         /md--....-/sds.```.dhoooooooooooooohh``````````````````````````````````````-hmhmmssshyohhoooyoydoooooooooooooosN:``````````````````````````````````````````````
```````````````````````````````````````````````````````````-Nooooshy+:-.````.:odh.        .odyyyyyyyyyssm-```yhooooooooooooooohh``````````````````````````````````````+myyhNsooN:/`sdosNssMsooooooooooooooydo.````````````````````````````````````````````
```````````````````````````````````````````````````````````:Nsoooooosyyyyyyyydh.:s+-````:shyooooooooooosN:``/moooooooooooooooohy``````````````````````````````````````.oydmyoooyyyshyooyddhoooooooooooooosdhdh.```````````````````````````````````````````
``````````````````````````````````````````````````````````-yddhyooooooooooooohh``.:+++ooymoooooooooooosds```hhooooooooooooooooN/````````````````````````````````````````/ddooooooooooooooooooooooooooooosm+/o+.```````````````````````````````````````````
````````````````````````````````````````````````````.----odyooyhdhyssssssssyhh:````````.oNhssoosssyydhs:```.dyooooooooooooooohy`````````````````````````````````````````ydmhddsooooooooooooooooooooooooomd.```````````````````````````````````````````````
````````````````````````````````````````````````.:+shhyyydsoooooosyhhhdddNo+:`````````.hhyyhhdddhhhhM+:::-.`hhooooooooooooooyh.``````````````````````````````````````````-ydhyNyossoooooyyyydhooosdhysooshd.``````````````````````````````````````````````
``````````````````````````````````````````````.ohhsoooooooooooooooooooooym````````````hhooooooooooohhyyyyyhysmsooooooooooosds.`````````````````````````````````````````````.+Nyyhsyhysooymh/Nyssyy+:+syyyyy.``````````````````````````````````````````````
`````````````````````````````````````````````.ydooooooooooooooooooooooood+```````````.Moooooooooooooooooooosmydyooooooosyhs:````````````````````````````````````````````````-++/-``./syhhhh`+os+-```````.`````````````````````````````````````````````````
`````````````````````````````````````````````-Nsooooooooooooooooooooooshy`````````````dyoooooooooooooooooooomo-syhyyyhys/.`````````````````````````````````````````````````````````````.--````````````````````````````````````````````````````````````````
`````````````````````````````````````````````.shysooooooooooooooooossyh/``````````````-yhysooooooooooooossshh.```.--..````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````./oyhyyyyssssyyyhhyyo/:.`````````````````-oyyyyhyyyyhhyyysso:``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````.-:///////:--..```````````````````````````..-----...```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
