..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.......................................................................................................................................................................................-..................................................................
.................................................................................................................................................................-+syyo-..../osyss/.-ydm:.................................................................
..............................................................................................................................................................-shyssoohh.-yhysooosN:/Nhy:+yhhs............................................................
.............................................................................................................................................................-dyoooooym//dyooooshhs../:+hhsoym-...........................................................
.............................................................................................................................................................-yymyoomo-.+dhdhooN/-....-dsooohhm-..........................................................
...............................................................................................................................................................-NsooN:...-:msoyd......:NoosoosN-..........................................................
............................................................................................................................................................:+sydooohdo.../Nosm/.......ymdhoods...........................................................
...........................................................................................................................................................:dysoooooom+.../Nyd+.......+dyssyd+............................................................
...........................................................................................................................................................-yhhyyyyhho...../+-........+yyys+-.............................................................
.............................................................................................................................................................-/++++/-.....................................................................................
...............................................................................................................................................................----.......-+ooo:............-----.........................................................
........................................................................................................................./ooo:........-+ossyys+-............-+yhhhho-...:yhhhhhdy/......../yhhhhhyo:............://++:....................................
........................................................................................................................+mhhdds-..../ydhhhyyyhdh...........-ydhyyyydh-./ddyyyyyyhm/.....-smhyyyyyhdd/........-+hhhhhhm+...................................
.....................................................................................-/o+oo+-..........................-dhyyyydy-.+ydhyyyyyyyyym:..........ydyyyyyyymy:dhyyyyyyyydd-...-hdyyyyyyyyyhm-.....:sddhyyyyyhh...................................
....................................................................................:yo.``.:so-.........................hdyyyyydhhdhyyyyyyyyyyds..........+myyyyyyyyhNmdyyyyyyyyyyN:..:ddyyyyyyyyyyydh...-sdhyyyyyyyhm+...................................
...................................................................................:d.       +y.........................+mhyyyyydhyyyyyyyyyyhds-..........ddyyyyyyyyymNyyyyyyyyyyym+.-dhyyyyyyyyyyyyym/.-hdyyyyyyhhhh:....................................
...................................................................................+h        -d-.........................odhyyyyyyyyyyyyyyhNy:....:oyy+:.-mhyyyyyyyyyhdyyyyyyyyyyydy.ymyyyyyhhyyyyyyyds.smyyyyyhdNNdys+:..................................
...................................................................................-hs//++/:.ss.........................../ddhyyyyyyyyyyyyydd/.../mhyhdd-/myyyyyyyyyyyyyyyyyyyyyyydd:mhyyyyhNNhyyyyyyhN.mdyyyyyyhhhyyyhdy-................................
.................................................................................-ohddhhhhhddh-.........................../ddhyyyyyyyyyyyyyyhd+..:dhhhdo./myyyyyyyhhyyyyhdyyyyyyyyhd+NyyyyyyhhyyyyyyyyN/+mhyyyyyyyyyyyyyNs................................
...............................................................................-oddyyyyyyyyyhdy.........................:ydhyyyyyyyyyyyyyyyyyhmo..-:/::..:mhyyyyyydmyyyyhNhyyyyyyyddsmyyyyyyyyyyyyyyyyms.odddhyyyyyyyyyyms................................
............................................................................../hdyyyyyyyyyyyyymo.......................+dhyyyyyyyyyyyyyyyyyyyyhmo.........dhyyyyyyhNyyyyhNdyyyyyyymssmyyyyyyyyyyyyyyyyms../dmhyyyyyyyyyyN:................................
............................................................................-sdhyyyyyyyyyyyyyyhm-....................-ydhyyyyyyyyymmhyyyyyyyyyyhmo........+myyyyyyhNhyyyhNmhyyyyyhm-+myyyyyymhyyyyyyyyms.-ddyyyyyyyyyyhmo.................................
...........................................................................:hdyyyyyyyyyyyyyyyyym+....................ydyyyyyyyyyhdy/ydhyyyyyyyyyhm-........ydyyyyydNdhhhdoydyyyyymo.:mhyyyyhNmyyyyyyyym/.omyyyyyyyyyydd+..................................
..........................................................................:mhyyyyyyyyyyyyyyyyyydh...................smyyyyyyyyhdd+.../hdhyyyyyyyhm-........-ddyyyym/:++/-.-ddyyhms...omhyyhmshdyyyyyydd..+mhyyyyyhhdho-...................................
.........................................................................-dhyyyyyyyyyyyyyyyyyyyhN-.................+myyyyyyyhdh+-....../ohhhhhhhdo..........-sdddd+........:yhdy/.....+yhhy+.-odhhhhdh-.../shhhhhs+:......................................
........................................................................:ddyyyyyyyyyyyyyyyyyyyyym+.................hmhyyhhdho/............:/ooso:..............-:..............................-/+++-.....................................................
......................................................................./mhyyyyyyyyyyyyyyyyyyyyyydy.................-ossso+:.....................................-oy/......................................................................................
````....``````````````````````````````````````````````....`````````..-+mdyhyyhhhhhhhhhhhhhhhhhhyhm..`````````````````....````....`````````````......../sys:/ys+.yhdy.----..````...//-.....--....`````````````````````````....````````....`````````````````
```````````````````````````````````````````````````````````````````:so:.`          ` `...---:/+shm:..````````````````````````````````````````````````+msosmdsom++ys/yhhyyy/.```.+hyhh.``-hhhy.````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````/h-                            -+y:````````````````````````````````````````````````odooooooohs``/dsoooosm+```odooyd.`.yhosN.````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````-d.                               `d/```````````````````````````````````````````````.hhsoooosd/`-msooosooym.`:Nooods.`/moohh.````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````+y                                 -d.```````````````````````````````````````````````-dhooosd+``odooooooosm:`shoosdhd-sdoohhdo```````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````-:o++ys                                  m.```````````````````````````````````````````````mhoooyd+```+dooosmdsyd-`yhooooym:odoooods```````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````-ys:```/h`                                 N.``````````````````````````````````````````````.Nyyhho-`````yyyyh/+so-``.syyyyo-`.ohyhho.```````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````/y-      :y/`                              `N.```````````````````````````````````````````````.//-``````````.`..``````````````````..````````````````::````````````````````````````````````````````
`````````````````````````````````````..`````````````````:d-        `hdsssooo/:::--.```` `        `.:hdo-`````````````````````````````````````````````````````````````odd.``````````````````````````````````+yh:```````````````````````````````````````````
``````````````````````````````````-sssdmm/````````````:shmoh:      `h:```./sss/:/++oosssyssooohyoo+-  .oy+``````````````````````````````````````````````````````````ho:d.``````````````````````````````````d.+o```````````````````````````````````````````
````````````````````````````````.yN` omydN:`````````.ss` /yy-      `d:```oy -/d-````/h+hh-````+h         /h-```````````````````````````````````````````````````````h/ h/``````````````````````````````````/y :d```````````````````````````````````````````
```````````````````````````````:mdm -Ndd/oy`````````h+              /h:``so`- y/```.d....m.```os          /y``````````````````````````````````````````````````````os /y```````````````````````````````````h/ :d```````````````````````````````````````````
```````````````````````````````dmdm:oMs` /h````````/y                .sso+sysso.````+yooyo.`.+d.       .:-:d``````````````````````````````````````````````````````m` m:```````````````````````````````````N. :h```````````````````````````````````````````
```````````````````````````````h+ymmhN`  /h`````..`s/                   .:/+oso++/:--::/+oss+:`       -d/omd-````````````````````````````````````````````+s+-````/s :h``````````````````````:y/``````````:h` :d```````````````````````````````````````````
```````````````````````````````:ysyomdhhhmy`.oso++ydo`                     -/o++++:/++/--`             -++-.ys```````````````````````````````````````````oy-+s/``h/ d-``````````````````````d+d.`````````s/  :d```````````````````````````````````````````
```````````````````````````````:ooshmhyssmhyh/`   `yNooo:                -mo-`..--/+++++so-                 `y+```````````````````````````````````````````:so-:soN`+y```````````````````````M`y+`````````m.  :d`-+oood/```````````````````````````````````
`````````````````````````````:y/``:d``  /y.d-    `h/+y:/h               `NMNhhyyo++++++ohMMh.                ss`````````````````````````````````````````````-ss:-- msooo+ood-```````````````h/-h```````.oh`  oho:.-+y+.```````````````````````````````````
`````````````````````````````ys:/+dh/:. d-os     y+  .::.               `dMMMMMMMMMMMMMMMMMMy           .-` `hy+o-`````-``````````````````````````````````````-oy/ :.``  -y+````````````````:y`d/```./oo:`   `-/+s+-``````````````````````````````````````
``````````````````````````````/do:Mddhdmo d-    `N                       .NMMNmmmmmmmNMMMMMMo          -dshdho.`-y+`/so/so``````````````````````````````````````./y+` `:yo-``````````````````d-/h:+s+-`  .oooo/-``````````````````````````````````````````
`````````````````````````````-h- .m.-+m+  d-    `m                        -yhs+/-.---/oydhs:            ----so   `yho.  -Noyyys-`..````````````````````````````````+s:-d+````````````````````os`o+-`   -ss:.``````````````````````````````````````````````
`````````````````````````````h+./yys+s-  -mo    `N                          `..:/++///-.`                   `h.   .m. `+hhssshNdyyhs````````````````````````````````.oy/so.``````````````````-d.     -ss-`````````````````````````````````````````````````
`````````````````````````````:osm-`..` :oo:so`   y/`/+++:                                                    s+    h:-yhsoosddysyhmdy+.```````````````````````````````-so/so.`````````````````y+   .ss-```````````````````````````````````````````````````
```````````````````````````````oy  `:+o/.```/oo+oyNdo.`+h                                                    /s    sddsooooosoyddyssdd-`````````````````````````````````/y//yo.```.-/+ooosssoso` .oy:`````````````````````````````````````````````````````
```````````````````````````````-soo+/.````````...oo-/+o+.                                                    /s   .mdsoooohhyyyhdhyy+.```````````````````````````````````.so-/hssyhyysssssshd- `+hhhy+.```````````````````````````````````````````````````
`````````````````````````````````.```````````````m`                                                         `h: `shyooooooym+.++hh.``````````````````````````````````````.-omhhysooooooooohy``/hhoooshho.`````````````````````````````````````````````````
`````````````````````````````````````````````````N                                                  `.`    `so `yhooooooooosm/:sd-`````````````````````````````````````/hyyyhysoooooooooshs`-yhsoooooooyd-````````````````````````````````````````````````
`````````````````````````````````````````````````d-          ``                                     hss:  .yho/hyooooooooooosmyoy.`````````````````````````````````````+hmhds/ohyooooooyd:.odyooooooooooym/```````````````````````````````````````````````
`````````````````````````````````````````````````:h.        +oy-                                    /som++o/.-ddooooooooooooosm.````````````````````````````````````````sdsm/`--Nooooosmsodyooooooooooooohd.``````````````````````````````````````````````
``````````````````````````````````````````````````:y:`     `m s+                          -.         `:d:.```/Nooooooooooooooom/```````````````````````````````````````:mhyyhysyysysoooyhyooooooooooooooooN-``````````````````````````````````````````````
```````````````````````````````````````````````````.ss:.  `-N+y`             ..          -dh.        `h/`````yhooooooooooooooods``````````````````````````````````````oddhmmyooohyooyyossoyoooooooooooooooN:``````````````````````````````````````````````
`````````````````````````````````````````````````````-/+ooymNh`             oos/         -hm-      `/h:``````hyooooooooooooooohs`````````````````````````````````````.ddyyhmdoooN/:.+mohmoddoooooooooooooohh/.````````````````````````````````````````````
`````````````````````````````````````````````````````````-dyshy-            h:s+         `sNy:-.-:oydd:``````yhooooooooooooooodo``````````````````````````````````````-shmmhsooosyyyysosddyNsoooooooooooohyydd.```````````````````````````````````````````
`````````````````````````````````````````````````````````hhoooshs+-.````````:md.       ./yhssyyyyysoosd+`````/moooooooooooooooN-````````````````````````````````````````-ddoooooooooooooosysoooooooooooosm//+:````````````````````````````````````````````
````````````````````````````````````````````````````````.dyooooossyyyyyysshd+/ooo+///+smyooooooooooooohh``````ydoooooooooooooyd.````````````````````````````````````````+mhhssooooooooooooooooooooooooosm/````````````````````````````````````````````````
`````````````````````````````````````````````````````````odsoooooooooooooodh````.-----+mooooooooooooosm+``````.hhoooooooooooym+`````````````````````````````````````````.:/dhhhssooooooooooooooooooooodh:`````````````````````````````````````````````````
``````````````````````````````````````````````````..-:::-:mddhysssssssssyhy-``````````-mhyssssssssyhhy/````````.sdsoooooosyhy-`````````````````````````````````````````````...:+ymsossosyyyyyhmyooyoosN-``````````````````````````````````````````````````
````````````````````````````````````````````````:syyyyyyyyhossyhhhhddhdd/-````````````-myyhhddhhhyyNhyo+:-```````-shyyyyyyo-````````````````````````````````````````````````````odoymmsyN//:-.mhohNhosN:``````````````````````````````````````````````````
``````````````````````````````````````````````-ydyooooooooooooooooooooym``````````````hhooooooooooossssyyyy+.``````.--:-.```````````````````````````````````````````````````````dhhy-odhd`````dhyh:ohhy```````````````````````````````````````````````````
`````````````````````````````````````````````-myoooooooooooooooooooooohy`````````````.Msoooooooooooooooooosds```````````````````````````````````````````````````````````````````.:-```:/-`````-oo.```.````````````````````````````````````````````````````
`````````````````````````````````````````````:Nooooooooooooooooooooooyd.``````````````hyooooooooooooooooooodo`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````.yhyssooooooooooooosssyhs-```````````````.yyyysssoooooooooosyhh.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````-/oosyyyyyhyhyyyyss+:.```````````````````.:+ooosyyyyyyyyso+-```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````........````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
