..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.......................................................................................................................................................................................:..................................................................
.................................................................................................................................................................:+oo+:...../syys+...shds..--.............................................................
..............................................................................................................................................................:shhsssym:..sdysoosds.:mhy/shhhd/...........................................................
.............................................................................................................................................................odsooosyds./dyooosyhh:..--/dyoohN+...........................................................
.............................................................................................................................................................oydhoohm:..ydhdsohh:-....-dyooshyyd-.........................................................
...............................................................................................................................................................ydoohh....:ydoods......-myshsoosm:.........................................................
............................................................................................................................................................:syhyooydyo...yhoom+.......+mdyooyd+..........................................................
............................................................................................................................................................hhoooooosym-..+myds.......-dyssyhy:...........................................................
............................................................................................................................................................sdyyyhyyyo:....++:.........+sso/-.............................................................
.............................................................................................................................................................:///:--......................................................................................
.........................................................................................................................-:-..............---.................-///:......-/oso+:............-///:-........................................................
.......................................................................................................................-sdhhh:........:oyhhhhy/.............:shhhddy/..-sdhhhhhdy:.......-+yhhhhhdo-............:+ooo+-...................................
.......................................................................................................................smyyyhms-...-ohhhhyyyyhm/.........../dhyyyyyhm:-ydyyyyyyyhd:....-ohdhyyyyyydy-........:ohhhhhhhd-..................................
..................................................................................-::/-................................hdyyyyydh:-oddhyyyyyyyyms..........-ddyyyyyyydysmyyyyyyyyyds...-ydhyyyyyyyyyms......-sddyyyyyyhN-..................................
.............................................................................../ooo+/+ss.............................../myyyyyyddhdyyyyyyyyyyhm/..........omyyyyyyyyhNNhyyyyyyyyyhd-.-hdyyyyyyyyyyyhm:..../ddyyyyyyyhmo...................................
..............................................................................so.`    `y+...............................omyyyyyydhyyyyyyyyyyhm+...........hdyyyyyyyyyNNyyyyyyyyyyyN/.oNyyyyyyyyyyyyydy...:mhyyyyyyhmdo-...................................
.............................................................................:d`       ss................................sdhyyyyyyyyyyyyyyhNy:....+yhy+...dhyyyyyyyyydmyyyyyyyyyyyms.ddyyyyyhhyyyyyyhN-..hdyyyyyhmmmdhhy/.................................
.............................................................................:h+-.-:-.`m/................................./hmhyyyyyyyyyyyyydm/...-mhyhms..dhyyyyyyyyyyyyyyyyyyyyyydh-mhyyyyhNddyyyyyyms..mhyyyyyhhyyyyyhm/................................
............................................................................../dmhhhhhhs................................../hdhyyyyyyyyyyyyyyhm/..-ydhhdy..dhyyyyyyhhyyyyhhyyyyyyyydd:mhyyyyyddhyyyyyyhN-.mhyyyhyyyyyyyyydy................................
............................................................................/ydhyyyyyyN/................................:ydhyyyyyyyyyyyyyyyyyhd:...://:...ydyyyyyyhmyyyyhNhyyyyyyydd:mhyyyyyyyyyyyyyyym+.+hdmmmhyyyyyyyydy................................
.........................................................................-+hdhyyyyyyyydy...............................+dhyyyyyyyyhhyyyyyyyyyydd-.........+myyyyyyhNyyyyhMdyyyyyyydh-dhyyyyyyyyyyyyyyyms..:hmhyyyyyyyyyhm+................................
........................................................................+hdhyyyyyyyyyydh.............................-ydhyyyyyyyyhdmhyyyyyyyyyydy.........-ddyyyyydNhyyydmmhyyyyyymo.hdyyyyydhyyyyyyyydh..hdyyyyyyyyyyhmo.................................
......................................................................-ydhyyyyyyyyyyyyhN............................-ddyyyyyyyyydd:/mhyyyyyyyyyym/.........+myyyyymmdhhdh-omyyyyyhd-.+NyyyyyNmhyyyyyyyhm./Nyyyyyyyyyhdh/..................................
.....................................................................+dhyyyyyyyyyyyyyyyN:..........................-ddyyyyyyyyhdh-../hdyyyyyyyyyN/..........hdyyyhm--:/:...sdhyhdd:..-ddyyyhNomhyyyyyyms..ydhhhhhhhdh+....................................
....................................................................smhyyyyyyyyyyyyyyyydh..........................omyyyyyyyhdd+-.....oddhyyyyhdd:..........-sdddd:.........:oyo/.....:ddhhd/./shdhhddy-...-+osso+/:......................................
...................................................................sdyyyyyyyyyyyyyyyyyyyN/.........................ddyyyyhhdh/.........-+shhhhy+-..............----....................-///-.....-:::-....................................................
..................................................................omyyyyyyyyyyyyyyyyyyyyhd-........................:yhhhyo/-...............--...................ohhd......................................................................................
````....``````````````````````````````````````````````....````...:mhhhhhhhhhhyhhhhyyhyyyymh.````````````````````.`...............`````````````....````-oss::os//Nsym..---..````...:-......--....`````````````````````````....````````....`````````````````
``````````````````````````````````````````````````````````````.-+hhssso+/++/+o+o+ooosssyhdN/-.```````````````````````````````````````````````````````-myoymdysm/sss/syhhhy-`````-hhds.``-yhyd.````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````.oso-                        `-/+s:.`````````````````````````````````````````````````````omooosooom+``-dyoooohh.```-dyoyd-`.hyoom:````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````.y+                               .so.````````````````````````````````````````````````````.hhyooooym-``hyoooyosm:```hyooms.`:moooN+/-``````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````os                                 `y+`````````````````````````````````````````````````````.hdoooyd:```Nooooooom+``-Nooshdh.yhooyhyyd.```````````:o-```````````````````````````````````````````
``````````````````````````````````````````````````````````-d.                                  /h`````````````````````````````````````````````````````odoooyd-````odsshNhod/``/mooosds.odsoooshs```````````:hoh```````````````````````````````````````````
``````````````````````````````````````````````````````./+osm.                                  /h`````````````````````````````````````````````````````odyhh+.``````:hm/dhso```.syyss:```/ssyso-````````````h:.h.``````````````````````````````````````````
````````````````````````````````````````````````````:sy/`  .h/`                                so``````````````````````````````````````````````````````:+.`````````.h/ d:`````````````````````````````````:h``h-``````````````````````````````````````````
``````````````````````````````````````````````````-ys.      `:hdssoooo/:/::::::::---`````   `:syoos+```````````````.:-`````````````````````````````````````````````h/ /h.`````````````````````````````````os `h:``````````````````````````````````````````
`````````````````````````````````````````````````.m.          N-``/sysy+--::/:::://+ooooNsoo+:.    :ho``````````::omhmoo.`````````````````````````````````````````/y `h:``````````````````````````````````d: `h-``````````````````````````````````````````
```````````````````````````````````````````````-smhoss`      `N.`:h``:`+d.```./oo+-`````d:           so````````hdmmosNhhh````````````````````````````````-dyy+````m- so````````````````````-so.``````````.m` -d.``````````````````````````````````````````
``````````````````````````````````````````````oy.:yooy`       h+`.yo/--+d.```oy.:-sy```.d.            m:`````:yMosyooysmo````````````````````````````````-d/`/y/`oo -d--///-```````````````m-.d/`````````/y  -d-:/+oo/````````````````````````````````````
`````````````````````````````````````````````y+               `yo.`.:++-.````/h-. :d.`.yo             d:````:h.Moooooydhs``````````````````````````````````oy.`/yN` ymy/-`-d-``````````````d- .d:```````:h/  .s+:.`.od````````````````````````````````````
````````````````````````````````````````````-d                  :soo/:-..`````-+oso::oy:            yyNyososm+ yhooohm+ds-``````````````````````````````````:s+ `. `+-   `oy```````````````+y  /h`````+s+`      `:oy/`````````````````````````````````````
````````````````````````````````````````````/h  `-/`              `.-/+osoossoooooo+/.              ss:/d.  .y/`myoooyhmyd/```````````````````````````````````+y-       :h/`````````````````m.  y/`:+s:`    .:ooo/.```````````````````````````````````````
````````````````````````````````````````````-h/so:yo              .ssosooo+ossooo+.                     os   `d-Noooooooymh:```````````````````````````````````.ys.   -yo.``````````````````-h` :ds+.   -/oo+:.```````````````````````````````````````````
`````````````````````````````````````````````+dsoo:`              dMNhs/:-```` ``-s/                    /h    ymdoooooooooshd+```````````````````````````````````-yo` od:````````````````````so  `   `+y+-````````````````````````````````````````````````
`````````````````````````.+sso:```--.```````+y`                   sMMMMMNNNmddhhdmNm                    so    sMyoooooooooooshd/```````````````````````````````````/yo..sy-``````````````````.d:    -h/```````````````````````````````````````````````````
````````````````````````ss-Nhmys/h+/yo`-++osd.                     /hsooosyyyhhdNMh-                 /+sh`    sMyoooooooooooooshh/```````````````````````````````````:y+`-ss-``````````..-://sy.  `ss.````````````````````````````````````````````````````
```````````````````````+N- ddd`-hd` `odo-` oy                       `.///oo+oooo+-`                  oyyh.   `ddhoooooooooooooooshy.```````````````````````````````````:so--os-`.-/osyyhyyyyN+`  :dy.`````````````````````````````````````````````````````
```````````````````````hNmyhMy  .ho  oy    o+                                                         ` /h:./y/:Noooooooooooooooooyh:````````````````````````````````````:s+.omhyyyssooooosd/  .yhsyhy+```````````````````````````````````````````````````
```````````````````````hysymMm:+hdms m-    -h`  `--                                                      ho::.``hhooooooooooooooooosd:``````````````````````````````````-:/hdyssooooooooosm:  +hyooooshh/`````````````````````````````````````````````````
```````````````````````.s+odm+mmdy+ssy+     :s+oo+d-                                                     h/`````-msoooooooooooooooooyd-````````````````````````````````yhyyddhhyoooooooosd: -yhsooooooosds````````````````````````````````````````````````
`````````````````````````..ys-dN:   /mm.     -dso+-                                                     `d-``````:dyooooooooooooooooody```````````````````````````````.shmym-+-dyooooooodo-sdsooooooooooods```````````````````````````````````````````````
```````````````````````````.+m+/s`  -dmh.    +o                                                         os````````.hhoooooooooooooooosN.````````````````````````````````hhsdo++hyoooooooyhysooooooooooooosm.``````````````````````````````````````````````
`````````````````````````````d:.dh:ydhNmy/` `y/                                                        :s.`````````.shsoooooooooooooosN:``````````````````````````````-ymdhhsssooyyyysoooyyoooooooooooooooN-``````````````````````````````````````````````
`````````````````````````````/ohh:mmdhyd:+oood-                                               :os:   .oo.````````````:hyooooooooooooosN+``````````````````````````````ymyyhmhooohh/-/dsyssddooooooooooooooNo-`````````````````````````````````````````````
```````````````````````````````-y+hym:`so````y:         .:-`                                  os+m-:+s:```````````````.shyoooooooooooym-``````````````````````````````-odmddyoooyh/:/dyhmyyMsoooooooooooooyyd/````````````````````````````````````````````
````````````````````````````````.-.`:+oo:````:h.       .h:y+                                   .:hy:-```````````````````:shysooooooosd/`````````````````````````````````/myoooooosyyysooshhyooooooooooooomdymo````````````````````````````````````````````
``````````````````````````````````````````````:y:      .d:h:                          ``        `h/```````````````````````./syyyyyyhy/``````````````````````````````````.hdsoooooooooooooooooooooooooooody-::.````````````````````````````````````````````
```````````````````````````````````````````````.oo//::osmh-           -yy:           .hy.      .so```````````````````````````.-::--.````````````````````````````````````/mdmoydssoooooooooooooooooooooyd+`````````````````````````````````````````````````
``````````````````````````````````````````````````.-:omysdo.          yoh:           +yso `.-:od/```````````````````````````````````````````````````````````````````````.-:hydo+syhyooooooooosssoosooym-``````````````````````````````````````````````````
`````````````````````````````````````````````````````yhoooyhs/-.```..-dm/            `smhyyyyssdy``````````````````````````````````````````````````````````````````````````.--```.myohsohhyyyssmsodhod+```````````````````````````````````````````````````
`````````````````````````````````````````````````````+dsoooosyyyyyyyyymN+.`` ``   `.-ohyooooooosm/```````````````````````````````````````````````````````````````````````````````.mssNdsm-`````odsNmdo````````````````````````````````````````````````````
``````````````````````````````````````````````````````+dysooooooooooosd+/+oo+oo+syyyysooooooooosm:````````````````````````````````````````````````````````````````````````````````ohdhdho```````oyo//`````````````````````````````````````````````````````
`````````````````````````````````````````````````.-:::-+mddhhyyyssyyhms`````.```+msooooooooosyhmo````..--..````````````````````````````````````````````````````````````````````````.-`..``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````.:syyyyyyydsossyyhyhyysyd-`````````:smddhhhdddhysdyossyyyyyyys-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````/dysooooooooooooooooooooodo``````````-Nssssssooooosssssoooooooyd.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````yhoooooooooooooooooooooosm/``````````.dyooooooooooooooooooooooom/````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````+dsooooooooooooooooooooyd+````````````-hhsooooooooooooooooooooyd-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````:yhysssssooossssssssyho-``````````````.+yhysssssssssssssssyhyo.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````.:/+oyyyysssyooo++/.```````````````````-:/oooooooosooo++/-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
