..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.......................................................................................................................................................................................-..................................................................
.................................................................................................................................................................:osso+-....:osyyy-..sdmo.................................................................
..............................................................................................................................................................-sdhsssshd-.ohhssoods.+mhh/+yhhy:...........................................................
.............................................................................................................................................................odyoooosydo/dysoooyhh:..:::hysosms...........................................................
.............................................................................................................................................................ohhdoosm/-.smhdyohy:.....-hyooydhyd:.........................................................
..............................................................................................................................................................-omooym-..-/smoods......:Noooooosm:.........................................................
............................................................................................................................................................:oyhyoosdy+...yhooN/.......ymdyooyd/..........................................................
.........................................................................................................................................................../dysoooooody...+mydo......./mysyhh+-...........................................................
...........................................................................................................................................................-yhysssyyhs-..../+/........-+ss+:-.............................................................
.............................................................................................................................................................:+ooo+:-.....................................................................................
...............................................................................................................................................................-/:........:/oso+-.............---.........................................................
.......................................................................................................................-shhho-.......-/syhhhhs/.............:oyhhhd+-.../hdhhhhddy-......./oyhhhhhs:.............:+++/-...................................
.......................................................................................................................omyyhdd/..../ohdhyyyyyhm:.........../ddyyyyhms.-ydhyyyyyyydy...../ydhyyyyyydd+.........:ohdhhhdd:..................................
...................................................................................-:////-.............................+Nyyyyhms-:ydhyyyyyyyyyms........../dhyyyyyyym+ymyyyyyyyyyyN/...+mhyyyyyyyyyhm:....../ydhyyyyyyN/..................................
.................................................................................:so/:--/y/............................:mhyyyyymhdhyyyyyyyyyyhmo..........ddyyyyyyyyhNNhyyyyyyyyyymh..+mhyyyyyyyyyyydh-...-ydhyyyyyyhds-..................................
................................................................................/h-      -m-............................omyyyyyydhyyyyyyyyyydd+..........:mhyyyyyyyyyMmyyyyyyyyyyydd-:mhyyyyyyyyyyyyym+..-hdyyyyyyhdy/....................................
................................................................................y/        m:............................-ymhyyyyyyyyyyyyyyymh-..../syy+-.+myyyyyyyyyyddyyyyyyyyyyyhN:ymyyyyyhhyyyyyyyhd..smyyyyydmNmhhy/-.................................
................................................................................+h+:::-.`+h-..............................+dmhyyyyyyyyyyyyydd/...:mhyhdh./myyyyyyyyyyyyyyyyyyyyyyyyN+mhyyyyyNmdyyyyyyyN:.Nhyyyyyhhyyyyhdh:................................
...............................................................................:oddhhhhdds-..............................-+dmhyyyyyyyyyyyyyyhmo..-ydhhds.:mhyyyyyyhhyyyyhdyyyyyyyyhmomyyyyyyddhyyyyyyymo.mhyyyyyyyyyyyyymo................................
.............................................................................-sddyyyyyyydd-............................./hdhyyyyyyyyyyyyyyyyyhm+...-::-...mhyyyyyydmyyyyhMhyyyyyyyhdsmyyyyyyyyyyyyyyyymo./hdddmhyyyyyyyydy................................
............................................................................oddyyyyyyyyyymo...........................-sdhyyyyyyyyyyyyyyyyyyyyhd/.........mhyyyyyyhNyyyyhMmyyyyyyymyydyyyyyyyyyyyyyyyyds../mdhyyyyyyyyyyms................................
..........................................................................:hdhyyyyyyyyyyyhm-.........................:ddyyyyyyyyyhmmhyyyyyyyyyyhm/........omyyyyyyhNyyyydmNyyyyyyyN/+myyyyyyhdyyyyyyyyms.-ddyyyyyyyyyyydd-................................
........................................................................-odhyyyyyyyyyyyyyyN+........................:dhyyyyyyyyydd+oddyyyyyyyyyydy........-ddyyyyydNdhhdh:hdyyyyydy.:mhyyyyyNNhyyyyyyymo./myyyyyyyyyyhdy-.................................
.......................................................................:hdyyyyyyyyyyyyyyyydy.......................-ddyyyyyyyyhdy-..-sddhyyyyyyydy.........:dhyyyhN+/++/-./mhyyhhd:..ymyyyyddomhyyyyyhm:.-ddyyyyyhhhhy/...................................
......................................................................:ddyyyyyyyyyyyyyyyyyhm-......................hdyyyyyyyhdy:......-ohdhhhhhhm/..........:ydhhd+........:syyy+-....sdhhdy:./dhhhhdd+...-syyyyys+:......................................
.....................................................................-dhyyyyyyyyyyyyyyyyyyyms......................mhyhhhhdho:...........-/osss+:.............--:-.....................-//-....-+oo+/.....................................................
....................................................................-ddyyyyyyyyyyyyyyyyyyyyhm:...................../ssso+:-.....................................:yso......................................................................................
````....``````````````````````````````````````````````....````..`..-oNdhhhhhhhhhhhhhhhhhyyyydy..````````````````...`.....````....`````````````......../oo+-oyyo-myym.-::-..````..-/o:.....-:-...`````````````````````````....````````....`````````````````
````````````````````````````````````````````````````````````````.:yo--.-....--:::////+osssyhhms+.```````````````````````````````````````````````````.+mssymdosm/yhhsyyyhhh:`````:dyyd.``.shhm:````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````/h.                           .+h:```````````````````````````````````````````````````odooossoom/`.ydsooooyd-```/msoyd.`.odoom:````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````.d`                              :d-``````````````````````````````````````````````````.hhsoooohh.`:Nooosyoods``.msoodh-`-NsosN:.```````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````os                                +y```````````````````````````````````````````````````-dhooosd-``+doooosooyd``+mooshym:+moohhhm-``````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````.-:+d/                                `m.``````````````````````````````````````````````````myoosyh:```.dyoosNdsym``odooooym--msoooyh.`````````````.````````````````````````````````````````````
````````````````````````````````````````````````````````.:sso:.s+                                `N.`````````````````````````````````````````````````.Nyyhy/.`````.yhhd++sy:``.yhyyyo-``/hyyho.````````````:ysy```````````````````````````````````````````
```````````````````````````````````````````````````````/h+`    :h.                               :d.``````````````````````````````````````````````````./:.``````````-hoh.`````````````````````````````````:h..h.``````````````````````````````````````````
``````````````````````````````````````````````````````ss`       -oshso/////:::::-:://:::::-`````:dosy/.````````````````````````````````````````````````````````````:h-.d-`````````````````````````````````h/ -d.``````````````````````````````````````````
`````````````````````````````````````````````````````odoo+.       /h.`-ydoyhs:::/::::-::::/sms++:`   :h+``````````````````````````````````````````````````````````.d- os`````````````````````````````````.m` :h```````````````````````````````````````````
```````````````````````````````````````````````````-syhs+sy       /h``+h  - h+````-hssy/````d:         ss```````````````````````````````````````````````:ys/``````m- /h.`````````````````````````````````/y  y+```````````````````````````````````````````
``````````````````````````````````````````````````/h.  `.`        `ys.-ho/+sy-````+y.:.m.``-d-          h:``````````````````````````````````````````````:d-/y+.`.y+ /h.````````````````````..````````````h+  d:```````````````````````````````````````````
`````````````````````````````````````````````````/h`                +h+:-:-..`````.osos:`.:y/       `-/-h/```````````````````````````````````````````````.so`/ysh: .m/osooo-```````````````Nys```````````N.  h-`.:/+ss````````````````````````````````````
``````````````````````````````````./odds:```````-m`                  `./ossoo+++:::----/oyo.        so:yNo`````````````````````````````````````````````````/y/`:+  sy:.` .d:```````````````N so`````````:d` `dyso:./ho````````````````````````````````````
`````````````````````````````````oy:smN:/y.`````y+                     .:::`...---//:::-.           .++/`oy.```````````./sydy`.:.```````````````````````````.oy.       .oy:````````````````h: s+``````.+yo   ..-+oo/.`````````````````````````````````````
````````````````````````````````sNm..NM` /h`````y/ `/oo-             `yy:--+++o+o+o+++-                   :h-``````.osoddsyNmhhhh`````````````````````````````-ys.   /yo-``````````````````:h` y+``.+s+-` `:+so/-`````````````````````````````````````````
```````````````````````````````-mhmmyhM` .m:/o++ohss-`os             .NNy+::-::-:::+smMo                   :d+ooo+so-`odosmyosymy.``````````````````````````````-yo  oy.````````````````````y+ `yss+-``:soo:-`````````````````````````````````````````````
```````````````````````````````.y+oNNdMooyNy-``.yd+o+o/`              oMMMMMMMNNNMNMMMMd                   `d/```.y/ .dsoooooddhydh.``````````````````````````````/h+`+y:```````````````````-m.  `  -y+-.`````````````````````````````````````````````````
`````````````````````````````````:/hmsNddyN:   .d`  `                  :dMdhdmmmNNMMMMN:                -o+yd`    .d.-msoooosyyhdo-````````````````````````````````.+y/.+s:``````````````````+h`  `oy.````````````````````````````````````````````````````
`````````````````````````````````.so:/h..`d:   s/                       `-oo+//+++sys+.                 +yosso     syyhoooyhohsds````````````````````````````````````.+y/-ss-``````.-:+oyyysyyh` .yo.`````````````````````````````````````````````````````
`````````````````````````````````y/  :d-.:d:   y-                          `.-.---.`                     `` `y-    oNsooooyd:--+d.`````````````````````````````````````.+s/:ss-./oyyyysssoosmo. :ddy+-````````````````````````````````````````````````````
`````````````````````````````````h:`+/NdddN:   s-                                                            y/   :msooooooshyooo````````````````````````````````````````.os/omhysoooooooosm:  /dsosshh-``````````````````````````````````````````````````
`````````````````````````````````-dy+-m+++m-   so  `-//`                                                     s/   myooooooooohd.```````````````````````````````````````./ooymhsoooooooooosd- `odsooooosd+`````````````````````````````````````````````````
`````````````````````````````````-m` .N-.od:   .m:+s//d/                                                    .d-  odooooooooooody``````````````````````````````````````/dhyydhsydoooooooosm- +hyoooooooosdo````````````````````````````````````````````````
`````````````````````````````````.h/:ds++:oho/:sshm++o-                                                     shoosNyoooooooooooom/`````````````````````````````````````:shNhd`.`yhooooooods-hysoooooooooosN:```````````````````````````````````````````````
``````````````````````````````````.::+s//os..--.`os`                                                      `os.`./Noooooooooooooyd.`````````````````````````````````````.dhsdso+dyossoooohdhsooooooooooooohy```````````````````````````````````````````````
``````````````````````````````````````.::.```````+s                                               :so.   -y+````+Noooooooooooooom+````````````````````````````````````-ymddysssssdosdsoooyhsooooooooooooosm.``````````````````````````````````````````````
`````````````````````````````````````````````````.d.         `.                                   /h+d::os-`````/Nooooooooooooooyh````````````````````````````````````ddyyhmyooods-`+mohyshmoooooooooooooomo-`````````````````````````````````````````````
``````````````````````````````````````````````````/y.       :y+y`                                  -/dy/-```````-Moooooooooooooosm-```````````````````````````````````+hddddsoooyhyshyosddhNsoooooooooooooyyd+````````````````````````````````````````````
```````````````````````````````````````````````````/y/`    `h++h`                        `:`        `h-``````````dyoooooooooooooom/````````````````````````````````````./myooooooossooooosssooooooooooooohdhhy````````````````````````````````````````````
````````````````````````````````````````````````````./oooyhyms-`           `.`           :mh`      -h/```````````/msooooooooooooods````````````````````````````````````.ymyoooooooooooooooooooooooooooosdy..-.````````````````````````````````````````````
````````````````````````````````````````````````````````hdsosd/`           hss            oN/.```-sd-`````````````odsoooooooooooom/````````````````````````````````````.shmyymhsoooooooooooooooooooooosmo`````````````````````````````````````````````````
````````````````````````````````````````````````````````dyoooshy+-.`       Nh/           -yhyyyyyyhm```````````````:hhsoooooooooyh.```````````````````````````````````````+so//sdmhoooooosssssssoosoooshh:````````````````````````````````````````````````
````````````````````````````````````````````````````````odsooooosyyysso++oyyh+-``````..+yhsoooooooyd````````````````./syyssoooshh-````````````````````````````````````````````-hhyyhhysosdNyoyNhyhyyyyyydo````````````````````````````````````````````````
````````````````````````````````````````````````````````.dmysoooooooossssyN``:/++ooodhyysoooooooshy-```````````````````./+ossso/.`````````````````````````````````````````````sdyhs/-+yhyym/`oyy+-`.-:::.`````````````````````````````````````````````````
```````````````````````````````````````````````````....-:Nhhdhhyssssssssyd+`````````+dysssssyyhdhms```.--.````````````````````````````````````````````````````````````````````.:-.`````.:+-```````````````````````````````````````````````````````````````
````````````````````````````````````````````````:oyyyyyyydsoossyyhhhhymy/.```````````-hdhhhhhysooyNoyyyyyyyo-`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````+yhyoooooooooooooooooooosm/`````````````myooooooooosysoooooooyd.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````+msooooooooooooooooooooooohy`````````````odooooooooooooooooooosm-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````yhoooooooooooooooooooooooyd:``````````````shyooooooooooooooosyd/`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````-yhyooooooooooooooooossyhy-````````````````-osyyyyssssssyhyyy+-``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````:syyyyyyyyyyyyyyyyyyo/-`````````````````````.-:/+++o+/::-.`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````.-:////:--....``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
